@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#TheMuna[?rue]]]:AFTER[AfterSolarSystem]
{
	useOnDemand = True
	Body
	{
		name = Moll
		finalizeOrbit = false
		flightGlobalsIndex = 42
        randomMainMenuBody = False
		identifier = SolarSystem/Moll
		cacheFile = AfterSolarSystem/ASSKopernicus/Cache/Moll.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit                   
		{
			referenceBody =            Muna                
			semiMajorAxis =            2.0605500053E+08    
			eccentricity =             9.5426833121E-04
			inclination =              3.3766228315E+01
			meanAnomalyAtEpochD =      9.1542633422E+01
			longitudeOfAscendingNode = 3.0745683715E+01
			argumentOfPeriapsis =      3.1605422306E+02
			color =                    RGB(180,180,180)
		}
		Properties        
		{
			displayName = #ASS_Moll_name//Moll
			description = #ASS_Moll_desc//Moll is a giant fossil that orbits the giant Earth-like planet. Its surface is dotted with craters, scars that remind us of its history over tens of billions of years - a history of a lone space wanderer arriving alone in the solar system.
			radius = 1312008			// 2256566  
			mass = 3.65422719E+22		// 2.31197869363325E+23   
			tidallyLocked = True
			initialRotation = 60
			isHomeWorld = False
			albedo = 0.19796
			isHomeWorld = False
			solarRotationPeriod = False
			biomeMap = AfterSolarSystem/Textures/PluginData/Moll_Biome.dds
			Biomes
			{
				Biome
				{
					name = Lowland
					displayName = #ASS_Moll_Biome1
					value = 1.0
					color = RGBA(177,130,255,255)
				}
                Biome
				{
					name = Hills
					displayName = #ASS_Moll_Biome2
					value = 1.0
					color = RGBA(100,100,100,255)
				}
                Biome
				{
					name = Highlands
					displayName = #ASS_Moll_Biome3
					value = 1.0
					color = RGBA(160,100,200,255)
				}
                Biome
				{
					name = Plateau		// 高原
					displayName = #ASS_Moll_Biome4
					value = 1.0
					color = RGBA(100,100,200,255)
				}
                Biome
				{
					name = Mountain peak
					displayName = #ASS_Moll_Biome5
					value = 1.0
					color = RGBA(200,0,0,255)
				}
                Biome
				{
					name = Baiji Mountain
					displayName = #ASS_Moll_Biome6
					value = 1.0
					color = RGBA(200,100,0,255)
				}
                Biome
				{
					name = Impact crater
					displayName = #ASS_Moll_Biome7
					value = 1.0
					color = RGBA(85,123,198,255)
				}
                Biome
				{
					name = Numahara
					displayName = #ASS_Moll_Biome8
					value = 1.0
					color = RGBA(0,255,0,255)
				}	
                Biome
				{
					name = Marsh sea
					displayName = #ASS_Moll_Biome9
					value = 1.0
					color = RGBA(0,255,100,255)
				}
				Biome
				{
					name = Solitude sea
					displayName = #ASS_Moll_Biome10
					value = 1.0
					color = RGBA(10,10,10,255)
				}
				Biome
				{
					name = Namwon
					displayName = #ASS_Moll_Biome11
					value = 1.0
					color = RGBA(50,50,150,255)
				}
				Biome
				{
					name = Kitanuma
					displayName = #ASS_Moll_Biome12
					value = 1.0
					color = RGBA(50,150,50,255)
				}
				Biome
				{
					name = WhiteJi
					displayName = #ASS_Moll_Biome13
					value = 1.0
					color = RGBA(90,50,90,255)
				}
				Biome
				{
					name = Central Plains
					displayName = #ASS_Moll_Biome14
					value = 1.0
					color = RGBA(114,51,41,255)
				}
				Biome
				{
					name = Bernie
					displayName = #ASS_Moll_Biome15
					value = 1.0
					color = RGBA(19,19,81,255)
				}
				Biome
				{
					name = 深水
					displayName = #ASS_Moll_Biome16
					value = 1.0
					color = RGBA(66,66,166,255)
				}
				Biome
				{
					name = 高洋
					displayName = #ASS_Moll_Biome17
					value = 1.0
					color = RGBA(166,66,166,255)
				}
				Biome
				{
					name = 伶仃
					displayName = #ASS_Moll_Biome18
					value = 1.0
					color = RGBA(166,66,166,255)
				}
				Biome
				{
					name = 涉水
					displayName = #ASS_Moll_Biome19
					value = 1.0
					color = RGBA(166,6,66,255)
				}
				Biome
				{
					name = 荷花荡
					displayName = #ASS_Moll_Biome20
					value = 1.0
					color = RGBA(166,255,66,255)
				}
				Biome
				{
					name = 悬崖
					displayName = #ASS_Moll_Biome21
					value = 1.0
					color = RGBA(199,71,255,255)
				}
				Biome
				{
					name = 坎伯努环形山
					displayName = #ASS_Moll_Biome22
					value = 1.0
					color = RGBA(199,171,255,255)
				}
				Biome
				{
					name = 莲花原
					displayName = #ASS_Moll_Biome23
					value = 1.0
					color = RGBA(199,171,25,255)
				}
				Biome
				{
					name = 哥白尼盆地
					displayName = #ASS_Moll_Biome24
					value = 1.0
					color = RGBA(199,17,25,255)
				}
				Biome
				{
					name = 哥白尼山
					displayName = #ASS_Moll_Biome24
					value = 1.0
					color = RGBA(199,17,255,255)
				}
				Biome
				{
					name = 花狄湾
					displayName = #ASS_Moll_Biome25
					value = 1.0
					color = RGBA(109,17,255,255)
				}
				Biome
				{
					name = 溪蒗
					displayName = #ASS_Moll_Biome25
					value = 1.0
					color = RGBA(109,17,25,255)
				}
				Biome
				{
					name = 奈良
					displayName = #ASS_Moll_Biome26
					value = 1.0
					color = RGBA(99,50,98,255)
				}
				Biome
				{
					name = 昆仑
					displayName = #ASS_Moll_Biome27
					value = 1.0
					color = RGBA(42,99,72,255)
				}
				Biome
				{
					name = 北原
					displayName = #ASS_Moll_Biome28
					value = 1.0
					color = RGBA(42,0,72,255)
				}
				Biome
				{
					name = 裂谷
					displayName = #ASS_Moll_Biome29
					value = 1.5
					color = RGBA(0,0,0,255)
				}				
            }				
			ScienceValues
			{
				landedDataValue = 10.14
				inSpaceLowDataValue = 9.96
				inSpaceHighDataValue = 9.18
				spaceAltitudeThreshold = 940000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 200000
			fadeEnd = 202000
			OnDemand
			{
				texture = AfterSolarSystem/Textures/PluginData/Moll_Color.dds
				normals = AfterSolarSystem/Textures/PluginData/Moll_NRM.dds
			}
			Material
			{		
				shininess = 0.5
				specular = 0,0,0,1
				color = 1,1,1,1
			}
		}
		PQS
		{
			fadeStart = 202000
			fadeEnd = 227000
			deactivateAltitude = 267000	
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
			    factor = 8
				factorBlendWidth = 0.01
				factorRotation = 45
				saturation = 1
				contrast = 1.3
				tintColor = 1,1,1,0
				specularColor = 0,0,0,1
				albedoBrightness = 1.35

				steepPower = 1.75
				steepTexStart = 20000
				steepTexEnd = 30000
				steepTex = AfterSolarSystem/terrain/PluginData/Stone02.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/terrain/PluginData/Stone02_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 3500
				steepTiling = 150

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 135000

				midTex = AfterSolarSystem/terrain/PluginData/Stone02.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = AfterSolarSystem/terrain/PluginData/Stone02_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000

				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 140000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 1000
			}			
			Mods
			{
				VertexSimplexHeight
				{
					deformity = 240
					frequency = 240
					octaves = 5
					persistence = 0.7
					seed = 45140
					order = 2
					enabled = True
					name = _HeightNoise
				}
				FlattenOcean
				{
					oceanRadius = 1
					order = 22
					enabled = True
					name = _HeightNoise
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 2500
					ridgedAddFrequency = 50
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedAddSeed = 1212
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					ridgedSubSeed = 453123
					simplexFrequency = 24
					simplexHeightEnd = 5500
					simplexHeightStart = 10
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 453452378
					order = 23
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
				VertexSimplexHeightAbsolute
				{
					deformity = 250
					frequency = 180
					octaves = 7
					persistence = 0.5
					seed = 435345
					order = 30
					enabled = True
					name = _FineDetail
				}
				VertexColorMap
				{
					map = AfterSolarSystem/Textures/PluginData/Moll_Color.dds
					order = 9999993
					enabled = True
					name = _Color
				}
				VertexHeightMap
				{
					map = AfterSolarSystem/Textures/PluginData/Moll_Height.dds
					offset = 0
					deformity = 26000
					scaleDeformityByRadius = False
					order = 25
					enabled = True
					name = _Height
				}			
				VertexSimplexNoiseColor
				{
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					frequency = 4
					octaves = 8
					persistence = 0.600000023841858
					seed = 0
					order = 200
					enabled = True
					name = _ColorNoise
				}
				//VertexHeightNoiseVertHeight
				//{
				//	heightStart = 0
				//	heightEnd = 1
				//	deformity = 400
				//	frequency = 12
				//	octaves = 6
				//	persistance = 0.5
				//	seed = 1283704385
				//	mode = Low
				//	noiseType = Perlin
				//	lacunarity = 2
				//	order = 103
				//	enabled = True
				//	name = _HeightNoise
				//}
				//VertexHeightNoise
				//{
				//	deformity = 200
				//	frequency = 542
				//	octaves = 3
				//	persistence = 0.2
				//	seed = 13536
				//	noiseType = Perlin
				//	mode = High
				//	lacunarity = 0.7
				//	order = 25
				//	enabled = True
				//	name = VertexHeightNoise
				//}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = True
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatterer_Moll
					Scatters
					{
						Value
						{
							name = Moll_Big_Stone
							materialType = StandardSpecular
							material = BUILTIN/terrain_rock00
							allowedBiomes = 
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 6
							maxScatter = 100
							maxSpeed = 3.5
							minScale = 2.5
							recieveShadows = True
							seed = 114514
							verticalOffset = -4
							instancing = True
							rotation = 0 360
							useBetterDensity = False
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.619230866,0.657692313,0.634615481,1
								mainTex = BUILTIN/MunBoulder [Diffuse]
								mainTexScale = 4,4
								mainTexOffset = 0,0
								cutoff = 0.5
								glossiness = 0.078
								glossMapScale = 1
								smoothnessTextureChannel = AlbedoAlpha
								specColor = 0.117647052,0.117647052,0.117647052,1
								metallicGlossMapScale = 1,1
								metallicGlossMapOffset = 0,0
								specularHighlights = True
								glossyReflections = True
								bumpScale = 0
								bumpMap = BUILTIN/MunBoulder [Normal]
								bumpMapScale = 1,1
								bumpMapOffset = 0,0
								parallax = 0.005
								parallaxMapScale = 1,1
								parallaxMapOffset = 0,0
								occlusionStrength = 1
								occlusionMapScale = 1,1
								occlusionMapOffset = 0,0
								emissionColor = 0,0,0,1
								emissionMapScale = 4,4
								emissionMapOffset = 0,0
								detailMaskScale = 1,1
								detailMaskOffset = 0,0
								detailAlbedoMapScale = 1,1
								detailAlbedoMapOffset = 0,0
								detailNormalMapScale = 1,1
								detailNormalMapOffset = 0,0
								UVSec = Uv0
								mode = Opaque
								srcBlend = 1
								dstBlend = 0
								ZWrite = 1
							}
						}
					}
					LandClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Base
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							Scatters
							{
								Value
								{
									density = 1
									scatterName = Moll_Big_Stone
									delete = False
								}
							}
						}
					}
				}
			}
		}
	}
}
