@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:AFTER[AfterSolarSystem]
{
	@Body[Neptune]
	{
		@Template
		{
			%name = Eve
			%removeOcean = True		 				
		}
		%Ocean		// 金属水海
		{
			ocean = True
			minLevel = 1
			maxLevel = 8
			density = 0.28
			oceanColor = RGB(116,137,180)
			oceanHeight = 0
			Material
			{
				color = RGB(116,137,180)
				colorFromSpace = 0.254,0.337,0.505,1
				specColor = 0,0,0,0
				shininess = 0.01
				gloss = 0.52

				tiling = 2000
				waterTex = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				waterTex1 = AfterSolarSystem/Terrain/PluginData/Stone04.dds

				displacement = 0.0072
				texDisplacement = 0.10
				dispFreq = 0.10
				mix = 0.75
				atmosphereDepth = 200000
			}
		}	
		@Atmosphere			
		{	
			!pressureCurve{}			
			%pressureCurve		// 因为要登录，因此必须降低气压			
			{
				key =	0		5.33289E+03	0.00000E+00	-4.92944E-01
				key =	7679	2.47531E+03	-2.69140E-01	-2.69140E-01
				key =	14276	1.14894E+03	-1.44884E-01	-1.44884E-01
				key =	20000	5.33289E+02	-7.75024E-02	-6.64396E-03
				key =	78206	2.47531E+02	-3.53938E-03	-3.53938E-03
				key =	129534	1.14894E+02	-1.84869E-03	-1.84869E-03
				key =	175662	5.33289E+01	-9.47766E-04	-9.47766E-04
				key =	218111	2.47531E+01	-4.71904E-04	-4.71904E-04
				key =	258347	1.14894E+01	-2.28020E-04	-2.28020E-04
				key =	297660	5.33289E+00	-1.06849E-04	-1.06849E-04
				key =	336852	2.47531E+00	-4.95947E-05	-4.95947E-05
				key =	376427	1.14894E+00	-2.26531E-05	-2.26531E-05
				key =	417015	5.33289E-01	-1.01936E-05	-1.01936E-05
				key =	459106	2.47531E-01	-4.55435E-06	-4.55435E-06
				key =	502897	1.14894E-01	-2.03629E-06	-2.03629E-06
				key =	548295	5.33289E-02	-9.16443E-07	-9.16443E-07
				key =	594909	2.47531E-02	-4.17732E-07	-4.17732E-07
				key =	642105	1.14894E-02	-1.93366E-07	-1.93366E-07
				key =	689460	5.33289E-03	-8.97528E-08	-8.97528E-08
				key =	736910	2.47531E-03	-4.16595E-08	-4.16595E-08
				key =	784456	1.14894E-03	-1.93366E-08	-1.93366E-08
				key =	832497	5.33289E-04	-8.82713E-09	-8.82713E-09
				key =	882329	2.47531E-04	-3.88858E-09	-3.88858E-09
				key =	935863	1.14894E-04	-1.65577E-09	-1.65577E-09
				key =	995710	5.33289E-05	-6.74087E-10	-6.74087E-10
				key =	1065621	2.47531E-05	-2.63131E-10	-2.63131E-10
				key =	1149559	1.14894E-05	-1.01435E-10	-1.01435E-10
				key =	1250000	0.00000E+00	0.00000E+00	0.00000E+00
			}			
		}
		!PQS{}	
		%PQS
		{				
			fadeStart = 29999 			// 99995
			fadeEnd = 30000 			// 100000
			deactivateAltitude = 30000 	// 100000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 0.8
				contrast = 0.8
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 0.82

				steepPower = 0.75
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Stone02_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 125
				steepTiling = 50

				lowTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 160000

				midTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 160000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Stone02_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 160000

				highTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 160000

				lowStart = -2
				lowEnd = -2
				highStart = 2
				highEnd = 2

				globalDensity = 1

				planetOpacity = 1
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 0.8
				tintColor = 1,1,1,0
				texTiling = 2000
				texPower = 0.36
				multiPower = 0.25
				groundTexStart = 5000
				groundTexEnd = 12000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{ 
				VertexHeightMap
				{
					map = AfterSolarSystem-Textures/PluginData/Neptune_Height.dds
					offset =   -20000
					deformity = 10000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				AltitudeAlpha
				{
					atmosphereDepth = 10000
					invert = False
					order = 999999999
					enabled = True
					name = _Material_ModProjection
				}
				QuadEnhanceCoast
				{
					coastLessThan = 0
					oceanFactor = 1
					order = 9999
					enabled = True
					name = _CoastlineLOD
				}												
				VertexColorMapBlend
				{
					map = AfterSolarSystem-Textures/PluginData/Neptune_Color.dds
					blend = 0.9
					order = 9999993
					enabled = True
					name = _LandClass
				}
				VertexHeightNoise
				{
					deformity = -3000
					frequency = 960
					octaves = 6
					persistence = 0.65
					seed = 855
					noiseType = RidgedMultifractal
					mode = Low
					lacunarity = 3
					order = 20
					enabled = True
					name = woc_miku
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = _LandClassOcean
					heightMap = BUILTIN/kerbin_height_new
					Scatters
					{
						Value
						{
							name = NeptunePillarsSmall
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/SharpStones_00.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 800
							minScale = 500
							maxScatter = 3
							maxSpeed = 1000							
							recieveShadows = True
							seed = 32767
							verticalOffset = 450
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1.5,1,1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/SharpStones00_Color.dds
							}
						}
						Value
						{
							name = NeptunePillarsBig
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/SharpStones_06.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 600
							minScale = 400
							maxScatter = 5
							maxSpeed = 1000							
							recieveShadows = True
							seed = 122
							verticalOffset = 0
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,0.7,0.5,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/SharpStones04_Color.dds
							}
						}
						Value
						{
							name = NeptuneislandSmall
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 20
							minScale = 1.5
							maxScatter = 35
							maxSpeed = 1000							
							recieveShadows = True
							seed = 1121
							verticalOffset = 7500
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,0.8,0.6,1
								mainTexScale = 3,3
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone07.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = NeptuneislandMedium
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_01.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 10.0
							minScale = 3.0
							maxScatter = 50
							maxSpeed = 1000							
							recieveShadows = True
							seed = 2552
							verticalOffset = 5215
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,2,2.1,1
								mainTexScale = 6,6
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone06.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = NeptuneislandBig
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_04.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 9
							minScale = 3
							maxScatter = 2
							maxSpeed = 1000							
							recieveShadows = True
							seed = 5221
							verticalOffset = 6210
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/SharpStones07_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = NeptunePumiceSmall
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_05.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 30
							minScale = 10
							maxScatter = 15
							maxSpeed = 1000							
							recieveShadows = True
							seed = 8964
							verticalOffset = 6500
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.2
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,1.5,2,1
								mainTexScale = 3,3
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone07.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = NeptunePumiceBig
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_02.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 9
							minScale = 3
							maxScatter = 10
							maxSpeed = 1000							
							recieveShadows = True
							seed = 7150
							verticalOffset = 8700
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 3,3,3,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone07.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
					}
					LandClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Ocean
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = -9
								startStart = -10
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							Scatters
							{
								Value
								{
									density = 1
									scatterName = NeptunePillarsSmall
									delete = False
								}
								Value
								{
									density = 1
									scatterName = NeptunePillarsBig
									delete = False
								}
								Value
								{
									density = 1
									scatterName = NeptuneislandSmall
									delete = False
								}
								Value
								{
									density = 1
									scatterName = NeptuneislandMedium
									delete = False
								}
								Value
								{
									density = 1
									scatterName = NeptuneislandBig
									delete = False
								}
								Value
								{
									density = 1
									scatterName = NeptunePumiceSmall
									delete = False
								}
								Value
								{
									density = 1
									scatterName = NeptunePumiceBig
									delete = False
								}
							}
						}
					}
				}
			}
		}		
	}
}	



@Scatterer_ocean:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Scatterer_ocean:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:AFTER[AfterSolarSystem]:NEEDS[Scatterer]
{
	Ocean
	{
		name = Neptune
		AMP = 0.150000006
		m_windSpeed = 4.5
		m_omega = 2.1500001
		m_gravity = 9.29360008
		maxWaveInteractionShipAltitude = 500
		m_whiteCapStr = 0.899999976
		shoreFoam = 0.5
		m_farWhiteCapStr = -0.899999976
		m_oceanUpwellingColor = 0.230000004,0.758000016,0.800000012
		m_UnderwaterColor = 0.50999999,0.449999988,0.5
		offScreenVertexStretch = 1.25
		alphaRadius = 2000
		transparencyDepth = 40000
		darknessDepth = 40000
		refractionIndex = 1.37
		skyReflectionStrength = 1
		causticsTexturePath = AfterSolarSystem/Terrain/Caustics1.png
		causticsLayer1Scale = 0.180000007,0.180000007
		causticsLayer1Speed = 0.0161199998,-0.0151199996
		causticsLayer2Scale = -0.649999976,0.649999976
		causticsLayer2Speed = -0.0120000001,0.0120000001
		causticsMultiply = 1
		causticsUnderwaterLightBoost = 2
		causticsMinBrightness = 0.200000003
		causticsBlurDepth = 40000
		lightRaysStrength = 1
	}
}



@Scatterer_planetsList:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Scatterer_planetsList:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:NEEDS[Scatterer]:FINAL
{
    @scattererCelestialBodies
    {
		@Item:HAS[#celestialBodyName[Neptune]]
        {
            %hasOcean = True
        }
	}
}

@DEPLOYEDSCIENCE:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@DEPLOYEDSCIENCE:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:NEEDS[LRTRBreakingGround,AfterSolarSystem]
{
	@SEISMICENERGY
	{
		%ENTRY
		{
			BodyName = Neptune
			Energy = #$@Kopernicus/Body[Neptune]/Properties/gravParameter$
		}
	}
}
