@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:AFTER[AfterSolarSystem]
{
	@Body[Uranus]
	{
		@Template
		{
			%name = Eve
			%removeOcean = True
			%removeAllPQSMods = True
		}
		@Atmosphere				
		{	
			!pressureCurve{}			
			%pressureCurve		// 因为你需要着陆，所以必须要降低气压		
			{	
				key =	0		1.26656E+04	0.00000E+00	-1.14729E+00
				key =	7783	5.87886E+03	-6.35110E-01	-6.35110E-01
				key =	14373	2.72873E+03	-3.47040E-01	-3.47040E-01
				key =	20000	1.26656E+03	-1.88785E-01	-1.42267E-02
				key =	83923	5.87886E+02	-7.72495E-03	-7.72495E-03
				key =	139215	2.72873E+02	-4.11207E-03	-4.11207E-03
				key =	187982	1.26656E+02	-2.14666E-03	-2.14666E-03
				key =	232128	5.87886E+01	-1.08407E-03	-1.08407E-03
				key =	273485	2.72873E+01	-5.28369E-04	-5.28369E-04
				key =	313666	1.26656E+01	-2.48113E-04	-2.48113E-04
				key =	353671	5.87886E+00	-1.15164E-04	-1.15164E-04
				key =	394057	2.72873E+00	-5.26027E-05	-5.26027E-05
				key =	435466	1.26656E+00	-2.36706E-05	-2.36706E-05
				key =	478398	5.87886E-01	-1.05757E-05	-1.05757E-05
				key =	523052	2.72873E-01	-4.72848E-06	-4.72848E-06
				key =	569332	1.26656E-01	-2.12807E-06	-2.12807E-06
				key =	616837	5.87886E-02	-9.70015E-07	-9.70015E-07
				key =	664921	2.72873E-02	-4.49016E-07	-4.49016E-07
				key =	713154	1.26656E-02	-2.08415E-07	-2.08415E-07
				key =	761469	5.87886E-03	-9.67377E-08	-9.67377E-08
				key =	809867	2.72873E-03	-4.49016E-08	-4.49016E-08
				key =	858746	1.26656E-03	-2.05047E-08	-2.05047E-08
				key =	909396	5.87886E-04	-9.04255E-09	-9.04255E-09
				key =	963715	2.72873E-04	-3.85671E-09	-3.85671E-09
				key =	1024300	1.26656E-04	-1.57367E-09	-1.57367E-09
				key =	1094871	5.87886E-05	-6.15867E-10	-6.15867E-10
				key =	1179354	2.72873E-05	-2.37962E-10	-2.37962E-10
				key =	1280651	1.26656E-05	-9.28698E-11	-9.28698E-11
				key =	1400000	0.00000E+00	0.00000E+00	0.00000E+00
			}
		}
 		%PQS
	  	{			
			fadeStart = 68500
			fadeEnd = 69500
			deactivateAltitude = 70000
			materialType = AtmosphericOptimized
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 0.65
				contrast = 0.55
				tintColor = 1,1,1,0
				specularColor = 0.12,0.12,0.12,1
				albedoBrightness = 0.95

				steepPower = 0.75
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystem/Terrain/PluginData/Stone02_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 125
				steepTiling = 50

				lowTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 160000

				midTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 160000
				midBumpMap = AfterSolarSystem/Terrain/PluginData/Stone02_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 160000

				highTex = AfterSolarSystem/Terrain/PluginData/Stone02.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 160000

				lowStart = 0
				lowEnd = 1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				planetOpacity = 1
				oceanFogDistance = 100000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 0.8
				tintColor = 1,1,1,0
				texTiling = 2000
				texPower = 0.36
				multiPower = 0.25
				groundTexStart = 5000
				groundTexEnd = 12000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				Parallax:NEEDS[ParallaxContinued]
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}				
				VertexHeightMap
				{
					map = AfterSolarSystem-Textures/PluginData/Uranus_Height.dds
					offset =   -7000
					deformity = 31000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}	
				VertexColorMapBlend
				{
					map = AfterSolarSystem-Textures/PluginData/Uranus_Surface.dds
					order = 9999993
					blend = 0.9
					enabled = true
				}				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 7000
					ridgedAddFrequency = 170
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedAddSeed = 3524
					ridgedMode = Low
					ridgedSubFrequency = 24
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					ridgedSubSeed = 57365
					simplexFrequency = 24
					simplexHeightEnd = 5000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 0.23
					simplexSeed = 324513
					order = 12
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0 0 0 0
						key = 1 1 2 2
					}
				}	
				FlattenOcean	// 冻结的海
				{
					oceanRadius = 3
					order = 100
					enabled = True
					name = FlattenOcean
				}	
			}
		}
	}
}


@DEPLOYEDSCIENCE:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@DEPLOYEDSCIENCE:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:NEEDS[LRTRBreakingGround,AfterSolarSystem]
{
	@SEISMICENERGY
	{
		%ENTRY
		{
			BodyName = Uranus
			Energy = #$@Kopernicus/Body[Neptune]/Properties/gravParameter$
		}
	}
}