{
    "NAME": "AfterSolarSystem",
    "URL": "https://github.com/YWMKerman/AfterSolarSystem",
    "DOWNLOAD": "https://github.com/YWMKerman/AfterSolarSystem/releases",
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 8
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}